atlassian-scripts
=================

###Support scripts for managing Atlassian web applications.

###jira-init:
LSB compliant init script for JIRA, written in Python.

###wiki-init:
The jira-init script modified for use with confluence.

###console.py:
Python library for detecting the width of the current terminal.



The scripts are heavily modified but based on the blog post found here: <http://lionfacelemonface.wordpress.com/2009/12/29/python-init-scripts/>.
